<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/2b42ec6388.js" crossorigin="anonymous"></script>
  <title>MOODFLIX</title>
</head>
<body>
  
  <style>
  
  *{
    margin: 0;
    padding: 0;
  }
  
  body{
    height: 100%;
    width: 100%;
    background: #5F4B8B;
    font-family: "Days one", sans-serif;
  }
  
  .top{
    background-color: whitesmoke;
    height: 50px;
    width: 100%;
    position: absolute;
    text-align: left;
    box-shadow: 0 0 10px black;
  }
  
  .logo{
    position: absolute;
    height: 40px;
    width: 40px;
    left: 7px;
    top: 5px;
    border-radius: 50%;
  }
  
  p1{
    position: absolute;
    top: 11px;
    left: 50px;
    font-size: 20px;
    color: #4FBDBA;
  }
  
  h1{
    position: absolute;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: white;
    left: 27px;
    top: 90px;
  }
  
  p2{
    position: absolute;
    top: 90px;
    left: 247px;
    color: #A593E0;
    font-weight: bold;
    font-size: 25px;
  }
  
  .happy{
    position: absolute;
    top: 150px;
    left: 20%;
    height: 45px;
    width: 200px;
    background: #fff2;
    border-radius: 25px;
    border: none;
    font-family: "Days one", sans-serif;
    font-size: 27px;
    font-weight: bold;
    box-shadow: 0 2px 8px #0008;
    opacity: 0;
    transform: translateY(40px);
    animation: 0.8s slideup forwards;
  }
  
  @keyframes slideup{
    to{
    opacity: 1;
    transform: translateY(0);
  }
  }
  
  .happy:hover{
    cursor: pointer;
    box-shadow: 0 2px 8px white;
    background-color: white;
    transition: 5s;
  }
  
  .sad{
    position: absolute;
    top: 220px;
    left: 20%;
    height: 45px;
    width: 200px;
    background: #fff2;
    border-radius: 25px;
    border: none;
    font-family: "Days one", sans-serif;
    font-size: 27px;
    font-weight: bold;
    box-shadow: 0 2px 8px #0008;
    opacity: 0;
    transform: translateY(40px);
    animation: 1s slideup forwards;
  }
  
  @keyframes slideup{
    to{
      transform: translateY(0);
      opacity: 1;
    }
  }
 
   .sad:hover{
    cursor: pointer;
    box-shadow: 0 2px 8px white;
    background-color: white;
    transition: 0.3s;
  }
  
  .romantic{
    position: absolute;
    top: 290px;
    left: 20%;
    height: 45px;
    width: 200px;
    background: #fff2;
    border-radius: 25px;
    border: none;
    font-family: "Days one", sans-serif;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 2px 8px #0008;
    opacity: 0;
    transform: translateY(40px);
    animation: 1.2s slideup forwards;
  }
  
  @keyframes slideup{
    to{
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .romantic:hover{
    cursor: pointer;
    box-shadow: 0 2px 8px white;
    background-color: white;
    transition: 0.3s;
  }
  
  .scary{
    position: absolute;
    top: 360px;
    left: 20%;
    height: 45px;
    width: 200px;
    background: #fff2;
    border-radius: 25px;
    border: none;
    font-family: "Days one", sans-serif;
    font-size: 27px;
    font-weight: bold;
    box-shadow: 0 2px 8px #0008;
    opacity: 0;
    transform: translateY(40px);
    animation: 1.4s slideup forwards;
  }
  
  @keyframes slideup{
    to{
      transform: translateY(0);
      opacity: 1;
    }
  }
  
   .scary:hover{
    cursor: pointer;
    box-shadow: 0 2px 8px white;
    background-color: white;
    transition: 0.3s;
  }
  
  .bored{
    position: absolute;
    top: 430px;
    left: 20%;
    height: 45px;
    width: 200px;
    background: #fff2;
    border-radius: 25px;
    border: none;
    font-family: "Days one", sans-serif;
    font-size: 27px;
    font-weight: bold;
    box-shadow: 0 2px 8px #0008;
    opacity: 0;
    transform: translateY(40px);
    animation: 1.6s slideup forwards;
  }
  
  @keyframes slideup{
    to{
      transform: translateY(0);
      opacity: 1;
    }
  }
  
   .bored:hover{
    cursor: pointer;
    box-shadow: 0 2px 8px white;
    background-color: white;
    transition: 0.3s;
  }
  
  .last{
    position: absolute;
    height: 20%;
    width: 100%;
    top: 80%;
    background: rgba(0, 0, 0, 0.6); 
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    color: white;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
  }

  p3{
    position: absolute;
    left: 8px;
    font-family: "Roboto slab", serif;
  }
  
  p4{
    position: absolute;
    left: 125px;
    top: 100px;
    font-family: "Roboto slab", serif;
    font-size: 8px;
  }
  
  .about{
    position: absolute;
    left: 250px;
    top: 15px;
    color: #BCBCBC;
    text-decoration: none;
    font-family: "Roboto slab", serif;
    font-size: 15px;
  }
  
  .about:hover{
    cursor: pointer;
  }
  
  .faq{
    position: absolute;
    left: 315px;
    top: 15px;
    color: #BCBCBC;
    text-decoration: none;
    font-family: "Roboto slab", serif;
    font-size: 15px;
  }
  
  .faq:hover{
    cursor: pointer;
  }
    
  </style>
  
  <div class="top">  
    <img class="logo" src="logo.jpg">
    <p1>MOODFLIX.com</p1>
    <a class="about" href="about.html">ABOUT</a>
    <a class="faq" href="faq.html">FAQ</a>
  </div>
  
  <h1>CHOOSE YOUR</h1>
  <p2>MOOD</p2>
  
  <div class="buttons">
    <button onclick="location.href='movie.html?mood=happy'" class="happy" >HAPPY 😀</button>
    <button onclick="location.href='movie.html?mood=sad'" class="sad" >SAD  😔</button>
    <button onclick="location.href='movie.html?mood=romantic'" class="romantic" >ROMANTIC 💕</button>
    <button onclick="location.href='movie.html?mood=scary'" class="scary" >SCARY 👻</button>
    <button onclick="location.href='movie.html?mood=bored'" class="bored" >BORED 🥱</button>
  </div>
  
  <div class="last">
    <p3>MoodFlix — Your mood, your movie.
        Discover films that fit your feelings.
        Whether you're happy, sad, in love, scared, or just bored. we've got a story for every vibe.</p3>
    <p4>MADE WITH ♥ BY ARMAN</p4>
  </div>
    
    
<script>
  
  const apiKey = '58eefd8797f59e952ab19a7abed9fd52';

  async function fetchMovieByMood(mood) {
    let genreId;

    switch (mood) {
      case 'happy': genreId = 35; break;       
      case 'sad': genreId = 18; break;         
      case 'romantic': genreId = 10749; break; 
      case 'scary': genreId = 27; break;       
      case 'bored': genreId = 28; break;       
    }

    const url = `https://api.themoviedb.org/3/discover/movie?api_key=${apiKey}&with_genres=${genreId}&sort_by=popularity.desc`;

    const res = await fetch(url);
    const data = await res.json();
    const movie = data.results[0];

    const trailerRes = await fetch(`https://api.themoviedb.org/3/movie/${movie.id}/videos?api_key=${apiKey}`);
    const trailerData = await trailerRes.json();
    const youtube = trailerData.results.find(vid => vid.type === "Trailer" && vid.site === "YouTube");

    const movieData = {
      title: movie.title,
      overview: movie.overview,
      poster_path: movie.poster_path,
      trailer_youtube: youtube ? `https://www.youtube.com/watch?v=${youtube.key}` : null
    };

    localStorage.setItem('selectedMovie', JSON.stringify(movieData));
    window.location.href = 'movie.html';
  }

  document.querySelector('.happy').addEventListener('click', () => fetchMovieByMood('happy'));
  document.querySelector('.sad').addEventListener('click', () => fetchMovieByMood('sad'));
  document.querySelector('.romantic').addEventListener('click', () => fetchMovieByMood('romantic'));
  document.querySelector('.scary').addEventListener('click', () => fetchMovieByMood('scary'));
  document.querySelector('.bored').addEventListener('click', () => fetchMovieByMood('bored'));

  </script>
</body>
</html>
